html {
  font-family: $htmlFontFamily;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

main {
  padding: 0 3rem;
}

h1.header-logo {
  margin: 0;
  padding: 0;
  font-family: $headerFontFamily;
  font-size: $headerFontSize;
  font-weight: $headerFontWeight;
}

h2 {
  color: $contentTextColor;
  margin-bottom: 2rem;
}

p {
  color: $contentTextColor;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.container {
  position: relative;
  max-width: 1920px;
  height: calc(100% - 1.6rem);
  margin: 0 auto;
}

.header {
  font-family: Cormorant, serif;
  font-weight: 400;
  margin-bottom: 8rem;
  &__inner {
    display: flex;
    gap: 2rem;
    padding: 1.6rem 0 0 1.6rem;
  }
}

.header-menu {
  display: flex;
  gap: 2rem;
}

.header a{
  position: relative;
  white-space: nowrap;
}

.header a:hover {}
.header a::before {
  background-color: black;
  position: absolute;
  content: '';
  width: 100%;
  height: 0.12rem;
  left: 0;
  bottom: -0.3rem;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s;
}
.header a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
  transition: transform .3s;
}

.social-media {
  position: relative;
  max-width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  &__icon {
    transition: all 0.3s;
  }
  &:hover .social-media__icon {
    rotate: -15deg;
  }
  &__link {
    font-weight: 700;
    color: $contentTextColor;
    transition: color .2s ease-in-out;
  }
  &__link:after {
    content: '';
    position: absolute;
    inset: 0;
  }
  &__link:hover {
    color: black;
  }
}

.footer {
  &__signature {
    padding: 1.6rem;
  }
}

.projects,
.publications {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  &__filter {
    //border: 1px solid grey;
    min-width: 10rem;
    margin-bottom: 2rem;
  }
  &__catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    justify-content: space-evenly;
    min-height: fit-content;
    padding-bottom: 5rem;
  }
  &__catalog-item {
    position: relative;
    justify-self: center;
    align-self: start;
    max-width: 375px;
  }
  &__catalog-item-preview-img {
    width: 100%;
  }
  &__catalog-item-link {

  }
  &__catalog-item-link::after {
    content: '';
    position: absolute;
    inset: 0;
  }
}

@media (max-width: 1200px) {
  .projects,
  .publications {
    &__catalog {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 769px) {
  .header {
    margin-bottom: 5rem;
  }
  .projects,
  .publications {
    &__catalog {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 610px) {
  .projects,
  .publications {
    grid-template-columns: 1fr;
    height: fit-content;
    &__catalog {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}






@media (max-width: 769px) {
  .header__inner {
    gap: 1.5rem;
  }
  .header-menu {
    gap: 1rem;
  }
}

@media (max-width: 481px) {
  main {
    padding: 0 1.5rem;
  }
}